-- Select the total number of Orders.
SELECT COUNT(*) FROM orders;

-- Select number of orders that have ship region.
SELECT COUNT(ship_region) FROM orders;

-- Select the most expensive product.
SELECT MAX(unit_price) AS most_expensive_price FROM products;

-- Select total price of order with id = 10258.
SELECT SUM (unit_price) AS total_price_for_10258 FROM order_details o WHERE o.order_id = 10258;

-- Select the least expensive product from order with id = 10263.
SELECT MIN (unit_price) AS minimum_price_product_for_10263 FROM order_details o WHERE o.order_id = 10263;

-- Select all products that have price which is above the average price.
SELECT unit_price FROM order_details WHERE unit_price > (SELECT AVG(unit_price) FROM order_details);

-- Calculate number of products from category Seafood.
SELECT COUNT(p.product_name) FROM products p LEFT JOIN categories c ON p.category_id = c.category_id WHERE c.category_name = 'Seafood';

-- Sumarize total value of products in orders made in 1996 (before discount).
SELECT SUM(od.unit_price * od.quantity + od.discount) FROM order_details od 
LEFT JOIN orders o ON od.order_id = o.order_id 
WHERE o.order_date BETWEEN '1996-01-01' AND '1996-12-31';
